{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#056974",
      "activityBar.background": "#056974",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#5c0453",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#056974",
      "statusBar.background": "#033d43",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#056974",
      "statusBarItem.remoteBackground": "#033d43",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#033d43",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#033d4399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#033d43"
  }
}
